<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ListarLecturasActivity">

    <TextView
            android:text="Lecturas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView4" android:textStyle="bold"
            android:textSize="30sp" android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/listaLecturas"/>
    <ListView
            android:layout_width="368dp"
            android:layout_height="446dp" tools:layout_editor_absoluteX="8dp"
            android:id="@+id/listaLecturas" android:layout_marginTop="64dp" app:layout_constraintTop_toTopOf="parent"/>
</android.support.constraint.ConstraintLayout>