<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".InicioActivity"
        android:background="@drawable/fondo">

    <Button
            android:text="Registrar Lectura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_irGuardarLectura" android:layout_marginTop="88dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"/>
    <Button
            android:text="registrar daño"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_registrarDanio" android:layout_marginTop="56dp"
            app:layout_constraintTop_toBottomOf="@+id/btn_irGuardarLectura" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"/>
    <Button
            android:text="visualizar lecturas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_listarLecturas" android:layout_marginTop="56dp"
            app:layout_constraintTop_toBottomOf="@+id/btn_registrarDanio" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"/>
    <Button
            android:text="Reconocimiento de Voz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_buscar_por_voz" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:layout_marginTop="44dp"
            app:layout_constraintTop_toBottomOf="@+id/btn_listarLecturas"/>
</android.support.constraint.ConstraintLayout>