<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LecturaActivity">

    <TextView
            android:text="Registrar Lectura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2" android:textSize="24sp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginTop="28dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.502"/>
    <Spinner
            android:layout_width="272dp"
            android:layout_height="wrap_content"
            android:id="@+id/spinSectores" android:layout_marginTop="40dp"
            app:layout_constraintTop_toBottomOf="@+id/textView2" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
    />
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editMedidor"
            android:hint="Número Medidor" android:layout_marginTop="44dp"
            app:layout_constraintTop_toBottomOf="@+id/spinSectores" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editNomCasa" android:layout_marginTop="40dp"
            app:layout_constraintTop_toBottomOf="@+id/editMedidor" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:hint="Nombre"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editNumCasa" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/editNomCasa" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:hint="Número de Casa"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editLectura"
            android:hint="Lectura" android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@+id/editNumCasa" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"/>
    <Button
            android:text="guardar lectura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_guardarLectura" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/editLectura" app:layout_constraintHorizontal_bias="0.502"/>
    <TextView
            android:layout_width="39dp"
            android:layout_height="20dp" tools:layout_editor_absoluteY="40dp"
            tools:layout_editor_absoluteX="16dp" android:id="@+id/textSector" android:visibility="invisible"/>
</android.support.constraint.ConstraintLayout>